# Task-7-Spring

./: pom.xml
src/main/java/web/Service/: UserService.java  UserServiceImp.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/user/: add.html  edit.html
